{
  "name": "nearweb",
  "version": "0.0.0",
  "description": "Proyecto final CFGS DAW",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/navarrete1985/proyectoFinal.git"
  },
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "dev-webpack": "cross-env NODE_ENV=development webpack --mode development --watch",
    "staging": "cross-env NODE_ENV=staging webpack",
    "build-webpack": "cross-env NODE_ENV=production webpack",
    "webpack": "webpack --mode development --watch",
    "webpack-hot": "webpack-dev-server --mode development --config webpack.config.js --open --hot",
    "webpack-prod": "webpack --mode production",
    "build": "npm install",
    "server": "pm2 start src/app.js --watch --name server",
    "vue": "cross-env NODE_ENV=development pm2 start webpack-dev-server --name vue --open --hot",
    "dev-hot": "npm run vue | npm run server"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "pusher": "^2.2.0",
    "simple-crypto-js": "^2.0.2",
    "socket.io": "^2.2.0",
    "sortablejs": "^1.9.0",
    "vue": "^2.6.10",
    "vue-draggable": "^2.0.2",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-html-webpack-plugin": "^3.2.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": "10.15"
  }
}
